# demo-springboot-jwt

backend-project/: build.gradle  settings.gradle
backend-project/gradle/wrapper/: gradle-wrapper.properties
backend-project/src/main/java/com/codegym/backendproject/: BackendProjectApplication.java
backend-project/src/main/java/com/codegym/backendproject/controller/: CustomerApiController.java  TestRestAPIs.java
backend-project/src/main/java/com/codegym/backendproject/message/request/: LoginForm.java  SignUpForm.java
backend-project/src/main/java/com/codegym/backendproject/message/response/: JwtResponse.java  ResponseMessage.java
backend-project/src/main/java/com/codegym/backendproject/model/: Role.java  RoleName.java  User.java
backend-project/src/main/java/com/codegym/backendproject/repository/: RoleRepository.java  UserRepository.java
backend-project/src/main/java/com/codegym/backendproject/service/: WebSecurityConfig.java
backend-project/src/main/java/com/codegym/backendproject/service/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend-project/src/main/java/com/codegym/backendproject/service/securityService/: UserDetailsServiceImpl.java  UserPrinciple.java
backend-project/src/main/resources/: application.properties  validation.properties
backend-project/src/test/java/com/codegym/backendproject/: BackendProjectApplicationTests.java
